{
    "monitoring_interval_seconds": 600,
    "monitoring_enabled": true,
    "excluded_extensions": [
        ".tmp",
        ".swp",
        ".DS_Store"
    ],
    "hash_only_enabled": true,
    "hash_only_size_bytes": 1048576,
    "max_reports_retained": 4
}